<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.a3_in_1_game.MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"
        android:src="@drawable/background_main" />
    <TextView
        android:text="3 in 1 Game"
        android:textSize="50sp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:id="@+id/title"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:hint="Enter Nickname"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:id="@+id/nickname"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/buttonTicTacToe"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:text="Tic Tac Toe"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"

        android:textColor="#421E0C"
        android:textSize="15sp"
        android:background="@drawable/buttonshape"
    />

    <Button
        android:id="@+id/connect_4_launch"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_below="@+id/buttonTicTacToe"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:text="Connect 4"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="258dp"

        android:textColor="#421E0C"
        android:textSize="15sp"
        android:background="@drawable/buttonshape2"
        />


    <Button
        android:text="Hangman"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="41dp"
        android:id="@+id/hangman_launch"
        android:layout_below="@+id/connect_4_launch"
        android:layout_alignStart="@+id/connect_4_launch"

        android:textColor="#421E0C"
        android:textSize="15sp"
        android:background="@drawable/buttonshape3"
        />
    <Button
        android:text="Hangman"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="41dp"
        android:id="@+id/random"
        android:layout_below="@+id/hangman_launch"
        android:layout_alignStart="@+id/hangman_launch"

        android:textColor="#421E0C"
        android:textSize="15sp"
        android:background="@drawable/buttonshape3"
        />



</android.widget.RelativeLayout>
